# sample.mssql.sqlproj.template

./: README.md
Sample.Database/: Sample.Database.sln
Sample.Database/Sample.Database/: Dockerfile  Sample.Database.csproj
Sample.Database/Sample.Database.Tests/: InstallTests.sql  Sample.Database.Tests.csproj
Sample.Database/Sample.Database.Tests/Tests/Tables/: PlanTests.sql
Sample.Database/Sample.Database/Functions/: GetPlanPointsCountByStatus.sql  GetPlanUserProgress.sql
Sample.Database/Sample.Database/Scripts/: Script.FillForPlanFunctionality.sql  Script.FillForQuizFunctionality.sql  Script.PostDeployment.sql
Sample.Database/Sample.Database/Tables/: Answer.sql  AnswerOption.sql  Criterion.sql  Plan.sql  PlanPoint.sql  PlanPointUserProgress.sql  PlanUserAssignment.sql  Question.sql  QuestionOption.sql  QuestionUserEvaluation.sql  QuestionUserOption.sql  Quiz.sql  QuizCriterion.sql  QuizUser.sql  QuizUserEvaluation.sql
Scripts/: docker.launch.bat  launch.docker.bat  publish.database.bat  run.tests.database.bat
