<Project Sdk="MSBuild.Sdk.SqlProj/2.6.0">
	
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="InstallTests.sql" />
    <Content Remove="tSQLt\PrepareServer.sql" />
    <Content Remove="tSQLt\tSQLt.class.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Tests\Tables\PlanTests.sql" />
  </ItemGroup>
	
</Project>
